
<Html>

<Head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>jud</title>

<meta name="TransitPubID" content="407">

<LINK REL=StyleSheet HREF="/include/style.css" TYPE="text/css">
</HEAD>
<body><a name="TopOfPage"> </A><!-- TRANSIT - INFOBEFORE -->

<H1><a name="P1_4"></a><font face="GF Zemen Unicode" size="+1">&#4637;&#4821;&#4651;&#4941; 1</font></h1>
<p class=bodytext><font face="GF Zemen Unicode">1 &#4840;&#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661; &#4707;&#4650;&#4843; &#4840;&#4843;&#4821;&#4678;&#4709;&#4637; &#4808;&#4757;&#4853;&#4637; &#4840;&#4614;&#4752;  &#4845;&#4609;&#4851;&#4965; &#4704;&#4773;&#4877;&#4826;&#4768;&#4709;&#4628;&#4653; &#4768;&#4709; &#4720;&#4808;&#4848;&#4813; &#4616;&#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661;&#4637; &#4720;&#4896;&#4709;&#4672;&#4813; &#4616;&#4720;&#4896;&#4649;&#4964; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">2 &#4637;&#4629;&#4648;&#4725;&#4755; &#4656;&#4619;&#4637; &#4941;&#4677;&#4653;&#4637; &#4845;&#4709;&#4827;&#4619;&#4733;&#4609;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">3 &#4808;&#4851;&#4870;&#4733; &#4614;&#4845;&#4965; &#4661;&#4616;&#4637;&#4757;&#4779;&#4936;&#4616;&#4813; &#4661;&#4616; &#4632;&#4851;&#4755;&#4733;&#4757; &#4621;&#4925;&#4941;&#4619;&#4733;&#4609; &#4773;&#4869;&#4877; &#4720;&#4877;&#4732; &#4659;&#4616;&#4609;&#4965; &#4616;&#4677;&#4849;&#4659;&#4757; &#4768;&#4757;&#4853; &#4874;&#4828; &#4936;&#4925;&#4638; &#4661;&#4616; &#4720;&#4656;&#4896; &#4611;&#4845;&#4635;&#4758;&#4725; &#4773;&#4757;&#4853;&#4725;&#4875;&#4848;&#4617; &#4773;&#4840;&#4632;&#4776;&#4653;&#4747;&#4733;&#4609; &#4773;&#4925;&#4941;&#4619;&#4733;&#4609; &#4824;&#4757;&#4853; &#4877;&#4853; &#4614;&#4752;&#4709;&#4765;&#4962;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">4 &#4776;&#4709;&#4825; &#4874;&#4828; &#4704;&#4938;&#4725; &#4616;&#4826;&#4613; &#4941;&#4653;&#4853; &#4840;&#4720;&#4923;&#4937; &#4768;&#4757;&#4851;&#4757;&#4854;&#4733; &#4656;&#4814;&#4733; &#4670;&#4621;&#4776;&#4813; &#4872;&#4709;&#4720;&#4811;&#4621;&#4755;&#4964; &#4739;&#4898;&#4768;&#4720;&#4766;&#4733; &#4614;&#4752;&#4813; &#4840;&#4768;&#4637;&#4619;&#4779;&#4733;&#4757;&#4757; &#4920;&#4875; &#4704;&#4660;&#4656;&#4765;&#4752;&#4725; &#4845;&#4616;&#4813;&#4899;&#4617; &#4757;&#4873;&#4643;&#4733;&#4757;&#4757;&#4755; &#4876;&#4723;&#4733;&#4757;&#4757;&#4637; &#4709;&#4731;&#4813;&#4757; &#4843;&#4616;&#4813;&#4757; &#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661;&#4757; &#4845;&#4781;&#4851;&#4617;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">5 &#4851;&#4649; &#4877;&#4757; &#4609;&#4617;&#4757; &#4768;&#4757;&#4853; &#4874;&#4828; &#4936;&#4925;&#4638; &#4637;&#4757;&#4637; &#4840;&#4720;&#4635;&#4651;&#4733;&#4609; &#4709;&#4725;&#4614;&#4753; &#4876;&#4723; &#4776;&#4877;&#4709;&#4933; &#4768;&#4872;&#4653; &#4629;&#4829;&#4705;&#4757; &#4768;&#4853;&#4758; &#4840;&#4635;&#4843;&#4637;&#4753;&#4725;&#4757; &#4704;&#4747;&#4619; &#4773;&#4757;&#4851;&#4896;&#4939;&#4728;&#4813; &#4619;&#4659;&#4661;&#4707;&#4733;&#4609; &#4773;&#4808;&#4851;&#4616;&#4609;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">6 &#4632;&#4758;&#4650;&#4843;&#4728;&#4813;&#4757;&#4637; &#4840;&#4720;&#4809;&#4725;&#4757; &#4773;&#4757;&#4866; &#4840;&#4651;&#4659;&#4728;&#4813;&#4757; &#4768;&#4616;&#4677;&#4752;&#4725; &#4843;&#4621;&#4896;&#4704;&#4673;&#4725;&#4757; &#4632;&#4619;&#4773;&#4781;&#4725; &#4704;&#4824;&#4619;&#4616;&#4637; &#4773;&#4661;&#4651;&#4725; &#4776;&#4904;&#4616;&#4635; &#4704;&#4723;&#4733; &#4773;&#4661;&#4776; &#4723;&#4619;&#4673; &#4672;&#4757; &#4941;&#4653;&#4853; &#4853;&#4648;&#4661; &#4896;&#4709;&#4678;&#4768;&#4728;&#4811;&#4621;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">7 &#4773;&#4757;&#4850;&#4609;&#4637; &#4773;&#4757;&#4848; &#4773;&#4752;&#4653;&#4657; &#4829;&#4633;&#4725;&#4757; &#4843;&#4848;&#4648;&#4873;&#4755; &#4620;&#4619;&#4757; &#4645;&#4875; &#4840;&#4720;&#4776;&#4720;&#4617; &#4656;&#4854;&#4637;&#4755; &#4872;&#4638;&#4651; &#4704;&#4825;&#4650;&#4843;&#4728;&#4813;&#4637; &#4840;&#4752;&#4704;&#4649; &#4776;&#4720;&#4635;&#4814;&#4733; &#4704;&#4824;&#4619;&#4616;&#4637; &#4773;&#4659;&#4725; &#4773;&#4840;&#4720;&#4672;&#4897; &#4637;&#4659;&#4620; &#4614;&#4752;&#4811;&#4621;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">8 &#4773;&#4757;&#4850;&#4609;&#4637; &#4773;&#4752;&#4826;&#4613; &#4656;&#4814;&#4733; &#4848;&#4877;&#4638; &#4773;&#4843;&#4616;&#4633; &#4645;&#4875;&#4728;&#4813;&#4757; &#4843;&#4648;&#4781;&#4659;&#4617; &#4876;&#4725;&#4752;&#4725;&#4757;&#4637; &#4845;&#4901;&#4619;&#4617; &#4645;&#4621;&#4899;&#4757; &#4843;&#4619;&#4728;&#4813;&#4757;&#4637; &#4845;&#4659;&#4848;&#4707;&#4617;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">9 &#4840;&#4632;&#4619;&#4773;&#4781;&#4725; &#4768;&#4616;&#4675; &#4634;&#4779;&#4772;&#4621; &#4877;&#4757; &#4776;&#4850;&#4843;&#4709;&#4622;&#4661; &#4875;&#4653; &#4704;&#4720;&#4776;&#4651;&#4776;&#4648; &#4874;&#4828; &#4661;&#4616; &#4633;&#4660; &#4645;&#4875; &#4658;&#4752;&#4875;&#4872;&#4653;&#4962; &#4876;&#4723; &#4845;&#4872;&#4645;&#4925;&#4613; &#4768;&#4616;&#4813; &#4773;&#4757;&#4866; &#4840;&#4661;&#4853;&#4709;&#4757; &#4941;&#4653;&#4853; &#4618;&#4755;&#4872;&#4648;&#4813; &#4768;&#4621;&#4848;&#4936;&#4648;&#4637;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">10 &#4773;&#4752;&#4826;&#4613; &#4877;&#4757; &#4840;&#4635;&#4843;&#4813;&#4673;&#4725;&#4757; &#4609;&#4617; &#4845;&#4659;&#4848;&#4707;&#4617;&#4965; &#4768;&#4773;&#4637;&#4654;&#4637; &#4773;&#4757;&#4848;&#4620;&#4619;&#4728;&#4813; &#4773;&#4757;&#4661;&#4662;&#4733; &#4704;&#4941;&#4901;&#4648;&#4723;&#4728;&#4813; &#4704;&#4634;&#4843;&#4813;&#4673;&#4725; &#4609;&#4617; &#4704;&#4773;&#4653;&#4657; &#4845;&#4896;&#4939;&#4617;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">11 &#4808;&#4846;&#4619;&#4728;&#4813;&#4965; &#4704;&#4675;&#4840;&#4621; &#4632;&#4757;&#4872;&#4853; &#4612;&#4848;&#4811;&#4621;&#4755; &#4661;&#4616; &#4848;&#4632;&#4808;&#4829;&#4637; &#4616;&#4704;&#4616;&#4819;&#4637; &#4661;&#4629;&#4720;&#4725; &#4651;&#4659;&#4728;&#4813;&#4757; &#4768;&#4659;&#4621;&#4936;&#4813; &#4656;&#4901;&#4720;&#4811;&#4621; &#4704;&#4678;&#4652;&#4637; &#4632;&#4675;&#4808;&#4637; &#4896;&#4941;&#4720;&#4811;&#4621;&#4962;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">12 &#4773;&#4752;&#4826;&#4613; &#4776;&#4773;&#4755;&#4757;&#4720; &#4875;&#4653; &#4658;&#4875;&#4704;&#4825; &#4704;&#4941;&#4677;&#4653; &#4877;&#4709;&#4835;&#4733;&#4609; &#4773;&#4757;&#4848; &#4773;&#4853;&#4941; &#4755;&#4728;&#4813;&#4964; &#4773;&#4757;&#4848; &#4773;&#4648;&#4766;&#4733; &#4843;&#4616; &#4941;&#4653;&#4611;&#4725; &#4651;&#4659;&#4728;&#4813;&#4757; &#4845;&#4896;&#4709;&#4675;&#4617;&#4964; &#4704;&#4752;&#4939;&#4661; &#4840;&#4720;&#4808;&#4656;&#4849; &#4813;&#4739; &#4840;&#4620;&#4616;&#4707;&#4728;&#4813; &#4848;&#4632;&#4755;&#4814;&#4733;&#4965; &#4941;&#4652; &#4840;&#4635;&#4843;&#4936;&#4649; &#4609;&#4616;&#4725; &#4874;&#4828; &#4840;&#4638;&#4721; &#4776;&#4752;&#4645;&#4651;&#4728;&#4813; &#4840;&#4720;&#4752;&#4672;&#4617; &#4704;&#4704;&#4875; &#4840;&#4848;&#4648;&#4673; &#4827;&#4942;&#4733;&#4965;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">13 &#4840;&#4872;&#4827; &#4752;&#4813;&#4651;&#4728;&#4813;&#4757; &#4768;&#4648;&#4939; &#4773;&#4840;&#4848;&#4936;&#4673; &#4904;&#4779;&#4765; &#4840;&#4707;&#4629;&#4653; &#4635;&#4821;&#4704;&#4621;&#4965; &#4853;&#4677;&#4853;&#4677; &#4904;&#4616;&#4635; &#4616;&#4824;&#4619;&#4616;&#4637; &#4840;&#4720;&#4896;&#4704;&#4672;&#4619;&#4728;&#4813; &#4840;&#4634;&#4757;&#4776;&#4651;&#4720;&#4721; &#4776;&#4811;&#4781;&#4709;&#4725; &#4755;&#4728;&#4813;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">14-15 &#4776;&#4768;&#4851;&#4637; &#4864;&#4637;&#4654; &#4656;&#4707;&#4720;&#4763; &#4840;&#4614;&#4752; &#4612;&#4758;&#4781;&#4962; &#4773;&#4752;&#4614;&#4965; &#4876;&#4723; &#4704;&#4609;&#4617; &#4619;&#4845; &#4773;&#4757;&#4850;&#4936;&#4653;&#4853;&#4965; &#4704;&#4739;&#4898;&#4768;&#4720;&#4765;&#4752;&#4725;&#4637; &#4661;&#4619;&#4848;&#4648;&#4873;&#4725; &#4661;&#4616; &#4739;&#4898;&#4768;&#4720;&#4763; &#4645;&#4651;&#4728;&#4813; &#4609;&#4617; &#4819;&#4632;&#4928;&#4766;&#4733;&#4637; &#4739;&#4898;&#4768;&#4720;&#4766;&#4733; &#4704;&#4773;&#4653;&#4657; &#4619;&#4845; &#4661;&#4616; &#4720;&#4755;&#4872;&#4649; &#4661;&#4616; &#4909;&#4776;&#4755; &#4752;&#4872;&#4653; &#4609;&#4617; &#4739;&#4898;&#4768;&#4720;&#4766;&#4733;&#4757; &#4609;&#4617; &#4773;&#4757;&#4850;&#4808;&#4677;&#4661; &#4776;&#4768;&#4773;&#4619;&#4939;&#4725; &#4677;&#4849;&#4659;&#4753; &#4875;&#4653; &#4632;&#4901;&#4726;&#4768;&#4621; &#4709;&#4622; &#4616;&#4773;&#4752;&#4826;&#4613; &#4848;&#4877;&#4638; &#4725;&#4757;&#4706;&#4725; &#4720;&#4755;&#4872;&#4648;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">16 &#4773;&#4752;&#4826;&#4613; &#4773;&#4757;&#4848; &#4637;&#4766;&#4723;&#4728;&#4813; &#4773;&#4840;&#4612;&#4849; &#4840;&#4634;&#4843;&#4757;&#4878;&#4651;&#4873;&#4649;&#4755; &#4661;&#4616; &#4821;&#4853;&#4619;&#4728;&#4813; &#4840;&#4634;&#4843;&#4885;&#4648;&#4632;&#4653;&#4633; &#4755;&#4728;&#4813;&#4965; &#4773;&#4757;&#4850;&#4648;&#4707;&#4728;&#4813;&#4637; &#4616;&#4656;&#4813; &#4938;&#4725; &#4773;&#4843;&#4848;&#4617; &#4768;&#4939;&#4728;&#4813; &#4776;&#4632;&#4896;&#4757; &#4845;&#4621;&#4677; &#4723;&#4619;&#4677; &#4675;&#4621; &#4845;&#4755;&#4872;&#4651;&#4621;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">17 &#4773;&#4755;&#4757;&#4720; &#4877;&#4757;&#4965; &#4808;&#4851;&#4870;&#4733; &#4614;&#4845;&#4965; &#4704;&#4876;&#4723;&#4733;&#4757; &#4704;&#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661; &#4624;&#4811;&#4653;&#4843;&#4725; &#4672;&#4853;&#4638; &#4840;&#4720;&#4752;&#4872;&#4648;&#4813;&#4757; &#4675;&#4621; &#4768;&#4661;&#4705;&#4964; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">18 &#4773;&#4752;&#4653;&#4657;&#4962; &#4704;&#4632;&#4904;&#4648;&#4667;&#4813; &#4824;&#4632;&#4757; &#4704;&#4739;&#4898;&#4768;&#4720;&#4765;&#4752;&#4725; &#4773;&#4757;&#4848; &#4872;&#4827; &#4637;&#4766;&#4723;&#4728;&#4813; &#4773;&#4840;&#4612;&#4849; &#4824;&#4707;&#4734;&#4733; &#4845;&#4614;&#4755;&#4617; &#4709;&#4616;&#4811;&#4733;&#4747;&#4621;&#4755;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">19 &#4773;&#4752;&#4826;&#4613; &#4840;&#4634;&#4843;&#4616;&#4843;&#4841; &#4645;&#4875;&#4813;&#4843;&#4757;&#4637; &#4840;&#4614;&#4753; &#4632;&#4757;&#4936;&#4661;&#4637; &#4840;&#4620;&#4619;&#4728;&#4813; &#4656;&#4814;&#4733; &#4755;&#4728;&#4813;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">20 &#4773;&#4755;&#4757;&#4720; &#4877;&#4757;&#4965; &#4808;&#4851;&#4870;&#4733; &#4614;&#4845;&#4965; &#4776;&#4609;&#4617; &#4845;&#4621;&#4677; &#4704;&#4720;&#4672;&#4848;&#4656; &#4611;&#4845;&#4635;&#4758;&#4723;&#4733;&#4609; &#4651;&#4659;&#4733;&#4609;&#4757; &#4616;&#4635;&#4752;&#4925; &#4773;&#4840;&#4720;&#4875;&#4733;&#4609; &#4704;&#4632;&#4757;&#4936;&#4661; &#4677;&#4849;&#4661;&#4637; &#4773;&#4840;&#4920;&#4616;&#4843;&#4733;&#4609;&#4965;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">21 &#4808;&#4848; &#4824;&#4619;&#4616;&#4637; &#4629;&#4845;&#4808;&#4725; &#4840;&#4634;&#4808;&#4661;&#4848;&#4813;&#4757; &#4840;&#4876;&#4723;&#4733;&#4757;&#4757; &#4840;&#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661;&#4757; &#4637;&#4629;&#4648;&#4725; &#4661;&#4725;&#4896;&#4707;&#4704;&#4673; &#4704;&#4773;&#4877;&#4826;&#4768;&#4709;&#4628;&#4653; &#4941;&#4677;&#4653; &#4651;&#4659;&#4733;&#4609;&#4757; &#4896;&#4709;&#4673;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">22 &#4768;&#4757;&#4851;&#4757;&#4854;&#4733; &#4720;&#4776;&#4651;&#4779;&#4650;&#4814;&#4733;&#4757;&#4637; &#4813;&#4672;&#4657;&#4965; &#4768;&#4757;&#4851;&#4757;&#4854;&#4733;&#4757;&#4637; &#4776;&#4773;&#4659;&#4725; &#4752;&#4901;&#4675;&#4733;&#4609; &#4768;&#4853;&#4753;&#4965;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">23 &#4768;&#4757;&#4851;&#4757;&#4854;&#4733;&#4757;&#4637; &#4704;&#4645;&#4875; &#4840;&#4648;&#4776;&#4656;&#4813;&#4757; &#4621;&#4709;&#4661; &#4773;&#4757;&#4787; &#4773;&#4840;&#4896;&#4619;&#4733;&#4609; &#4704;&#4941;&#4653;&#4611;&#4725; &#4635;&#4649;&#4962; </font></p>
<p class=bodytext><font face="GF Zemen Unicode">24 &#4659;&#4725;&#4656;&#4755;&#4776;&#4617;&#4637; &#4773;&#4757;&#4850;&#4896;&#4709;&#4675;&#4733;&#4609;&#4965; &#4704;&#4781;&#4709;&#4649;&#4637; &#4938;&#4725; &#4704;&#4848;&#4661;&#4723; &#4752;&#4813;&#4653; &#4840;&#4620;&#4619;&#4733;&#4609; &#4768;&#4853;&#4653;&#4878; &#4773;&#4757;&#4850;&#4843;&#4678;&#4635;&#4733;&#4609; &#4616;&#4634;&#4733;&#4616;&#4813;  </font></p>
<p class=bodytext><font face="GF Zemen Unicode">25 &#4709;&#4731;&#4813;&#4757; &#4616;&#4614;&#4752; &#4768;&#4637;&#4619;&#4781;&#4755; &#4632;&#4853;&#4739;&#4754;&#4723;&#4733;&#4757; &#4776;&#4824;&#4632;&#4757; &#4609;&#4617; &#4704;&#4938;&#4725;  &#4768;&#4609;&#4757;&#4637; &#4773;&#4661;&#4776; &#4824;&#4619;&#4616;&#4637;&#4637; &#4853;&#4648;&#4661; &#4704;&#4876;&#4723;&#4733;&#4757; &#4704;&#4770;&#4840;&#4657;&#4661; &#4781;&#4653;&#4661;&#4726;&#4661; &#4781;&#4709;&#4653;&#4755; &#4877;&#4653;&#4635; &#4739;&#4845;&#4621;&#4637; &#4645;&#4621;&#4899;&#4757;&#4637; &#4845;&#4609;&#4757;&#4964; &#4768;&#4636;&#4757;&#4962;</font></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
